//Variables
@background-color-white: #fff;
@background-color-black: #000;
@text-color-black: #000;
@text-color-white: #fff;
@text-color-white-hover: #f0f0f0f0;
// COLORS
@color-primary: #55c57a;
@color-primary-light: #7ed56f;
@color-primary-dark: #28b485;
@color-carrousels-beige: #fef8ec;
@color-carrousels-brown: #1e120d;
@color-primary-coppel: rgb(254, 221, 49);
@color-primary-coppel-dark: rgb(254,210,60);

@color-secondary-light: #ffb900;
@color-secondary-dark: #ff7730;

@color-tertiary-light: #2998ff;
@color-tertiary-dark: #5643fa;

@color-grey-light-1: #f7f7f7;
@color-grey-light-2: #eee;

@color-grey-dark: #777;
@color-grey-dark-2: #999;
@color-grey-dark-3: #333;
@color-white: #fff;
@color-black: #000;

//Media queries

//Base 
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    //Con esto definimos cuanto equivale 1rem
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 1.7;
    color: @color-grey-dark;
}
main{
    padding-top: 30px;
    
}
.header-amarillo{
    height: 80px;
    background-color: @color-primary-coppel;

}
.logo{
    display: inline-block;
    img{
        width: 170px;
        margin: 20px 30px;
    }
}
.video{
    width: 100vw !important;
    height: 80vh !important;
}
.abrigos, .zapatos{
    background-color: @color-carrousels-beige;
    margin: 30px 0px;
    padding: 0px 15px 20px;

}
.animal-print{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 90px;
    background: linear-gradient(180deg, @color-white 48%, @color-carrousels-brown 47%);
    .salvaje{
        @media screen and (min-width: 728px){
            transform: translate(-60px,10px);
        }
    }
}
.brillos{
    margin-top: 90px;
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(90deg, @color-carrousels-beige 65%, @color-white 30%);
    .row{
        margin-top: 90px;
        padding:20px;
        .carr{
            padding: 20px 40px;
        }
    }

}
.urbano-clasico{
    padding: 0px 30px;
}
.camo{
    img{

        &:hover > .botones{
            display:block;
        }
    }
}
//Tipografia
a{
    text-decoration: none !important;

}
.titulo{
    font-weight: 700 !important;
    letter-spacing: 3px;
}
.titulo2{
    font-family: 'Indie Flower', cursive !important;
}
.t-white{
    color: @color-white;
}


//Navigation
.navigation {
    &__checkbox {
        display: none;
    }

    &__button {
        background-color: @color-white;
        height: 7rem;
        width: 7rem;
        position: fixed;
        top: 6rem;
        right: 6rem;
        border-radius: 50%;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba(@color-black, .1);
        text-align: center;
        cursor: pointer;

        @include respond(tab-port) {
            top: 4rem;
            right: 4rem;
        }

        @include respond(phone) {
            top: 3rem;
            right: 3rem;
        }
    }

    &__background {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        position: fixed;
        top: 6.5rem;
        right: 6.5rem;
        background-image: radial-gradient(@color-primary-coppel, @color-primary-coppel-dark);
        z-index: 1000;
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);

        @include respond(tab-port) {
            top: 4.5rem;
            right: 4.5rem;
        }

        @include respond(phone) {
            top: 3.5rem;
            right: 3.5rem;
        }
    }

    &__nav {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1500;

        opacity: 0;
        width: 0;
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    &__list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        list-style: none;
        text-align: center;
        width: 100%;
    }

    &__item {
        margin: 1rem;
    }

    &__link {
        &:link,
        &:visited {
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: @color-white;
            text-decoration: none;
            text-transform: uppercase;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, @color-white 50%);
            background-size: 220%;
            transition: all .4s;

            span {
                margin-right: 1.5rem;
                display: inline-block;
            }
        }
        
        &:hover,
        &:active {
            background-position: 100%;
            color: @color-black;
            transform: translateX(1rem);
        }
    }


    //FUNCTIONALITY
    &__checkbox:checked ~ &__background {
        transform: scale(80);
    }

    &__checkbox:checked ~ &__nav {
        opacity: 1;
        width: 100%;
    }


    //ICON
    &__icon {
        position: relative;
        margin-top: 3.5rem;

        &,
        &::before,
        &::after {
            width: 3rem;
            height: 2px;
            background-color: @color-grey-dark-3;
            display: inline-block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before { top: -.8rem; }
        &::after { top: .8rem; }
    }

    &__button:hover &__icon::before {
        top: -1rem;
    }

    &__button:hover &__icon::after {
        top: 1rem;
    }

    &__checkbox:checked + &__button &__icon {
        background-color: transparent;
    }

    &__checkbox:checked + &__button &__icon::before {
        top: 0;
        transform: rotate(135deg);
    }

    &__checkbox:checked + &__button &__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }
}

//Slider - Gallery
.swiper-container {
    width: 100%;
    height: 100%;
    .swiper-button-next, .swiper-button-prev{
        background-color: #ffffffc7;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    transition: background-color 1s linear;
    -o-transition: background-color 1s linear;
    -ms-transition: background-color 1s linear;
    -moz-transition: background-color 1s linear;
    -webkit-transition: background-color 1s linear;
    }
  }
  .botones{
    display: none;
position: absolute;
bottom: 15px;
justify-content: center;
align-items: center;
width: 100%;
color: #000;
    .compra{
        padding: 10px 20px;
background: @color-white;
opacity: .9;
    }
    .ver{
        padding: 10px 20px;
background: @color-primary-coppel;
opacity: .9;
    }
    
}
  .swiper-slide {
      &:hover .botones{
          display: block;
      }
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    
    
    img{
        width: 100%;
        &:hover  .botones{
            display: inline-block;
        }
    }
  }
  .swiper-container2 {
    width: 100%;
    height: 100%;
    .swiper-button-next, .swiper-button-prev{
        background-color: #ffffffc7;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    transition: background-color 1s linear;
    -o-transition: background-color 1s linear;
    -ms-transition: background-color 1s linear;
    -moz-transition: background-color 1s linear;
    -webkit-transition: background-color 1s linear;
    }
  }

  .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img{
        width:100%;
    }
  }
